.card-content {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.card-content .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}

.card-content:hover .content {
    transform: translateY(-30px);
}

.card-content .content .imgBx {
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;
}

.card-content .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;

}


.card-content .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
}

.card-content .sci li {
    list-style: none;
    margin: 0 ;
    transform: translateY(30px);
    transition: 0.5s;
    opacity: 0;
}

.card-content:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
}

.card-content .sci li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    margin-right: 30px;
}